In [6]:
'''Q1. List any five functions of the pandas library with execution.
------
Functions of pandas library:'''

import pandas as pd

df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

df.head()
df.tail()
df.describe()
df.loc[0:2, ['PassengerId', 'Survived', 'Pclass']]
df.iloc[0:2, [0, 1, 2]]

   PassengerId  Survived  Pclass
0            1         0       3
1            2         1       1

In [11]:
'''Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the
DataFrame with a new index that starts from 1 and increments by 2 for each row.

---------'''

import pandas as pd
import numpy as np
 
column=['A','B','C']
index=[1,2,3]

df1 = pd.DataFrame(np.random.rand(3,3),
            columns=column, index=index)
 
print(df1)
 
print('\n\nDataframe after reindexing rows: \n',
df1.reindex([1, 3, 5]))

          A         B         C
1  0.719746  0.523226  0.226761
2  0.768053  0.031001  0.571464
3  0.114324  0.262097  0.366143


Dataframe after reindexing rows:
           A         B         C
1  0.719746  0.523226  0.226761
3  0.114324  0.262097  0.366143
5       NaN       NaN       NaN

In [28]:
'''Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that
iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The
function should print the sum to the console.
For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should
calculate and print the sum of the first three values, which is 60.

-------'''
import pandas as pd

Values = [10, 20, 30, 40, 50]

values_series = pd.Series(Values)
df = pd.DataFrame(values_series)

print(df.head(3).sum())

0    60
dtype: int64

In [33]:
'''Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
'Word_Count' that contains the number of words in each row of the 'Text' column.
------'''

import pandas as pd

textData = ["Text1","Count Text1","pwskills lab","count the word in statement","one two three four","one two"]

df = pd.DataFrame(textData, columns=['Text'])
df['Word_Count'] = df['Text'].str.split().str.len()
df

                          Text  Word_Count
0                        Text1           1
1                  Count Text1           2
2                 pwskills lab           2
3  count the word in statement           5
4           one two three four           4
5                      one two           2

In [36]:
'''Q5. How are DataFrame.size() and DataFrame.shape() different?
------

DataFrame.size() :
    - Returns size of dataframe/series which is equivalent to total number of elements. That is rows x columns.

DataFrame.shape() :
    Returns tuple of shape (Rows, columns) of dataframe/series
    
Example:'''

import pandas as pd
    
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
print(df.size)
print(df.shape)

10692
(891, 12)

In [39]:
'''Q6. Which function of pandas do we use to read an excel file?
--------
read_excel function is used to read an excel file in pandas.

Example:'''
import pandas as pd   
df1 = pd.read_excel('LUSID Excel - Setting up your market data.xlsx')
df1.head(2)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,Datetimes in LUSID,NaN,NaN,NaN,NaN,NaN,NaN

In [49]:
'''Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email
addresses in the format 'username@domain.com'. Write a Python function that creates a new column
'Username' in df that contains only the username part of each email address.
The username is the part of the email address that appears before the '@' symbol. For example, if the
email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your
function should extract the username from each email address and store it in the new 'Username'
column.

-------'''
import pandas as pd

emails = ["user1@gmail.com","username2@yahoo.com","Krishna@pwskills.com","name@rediff.com","john.doe@example.com"]

df = pd.DataFrame(emails, columns=['Email'])
new = df["Email"].str.split("@", n = 1, expand = True)
df['Username'] = new[0]
df

                  Email   Username
0       user1@gmail.com      user1
1   username2@yahoo.com  username2
2  Krishna@pwskills.com    Krishna
3       name@rediff.com       name
4  john.doe@example.com   john.doe

In [54]:
'''Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects
all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The
function should return a new DataFrame that contains only the selected rows.
For example, if df contains the following values:
A B C
0 3 5 1
1 8 2 7
2 6 9 4
3 2 3 5
4 9 1 2
Your function should select the following rows: A B C
1 8 2 7
4 9 1 2
The function should return a new DataFrame that contains only the selected rows.

------'''

import pandas as pd

columnA = pd.Series([3,8,6,2,9])
columnB = pd.Series([5,2,9,3,1])
columnC = pd.Series([1,7,4,5,2])

frame = { 'A': columnA, 'B': columnB , 'C' : columnC}
df = pd.DataFrame(frame)
print(df)

df[(df['A'] > 5) & (df['B'] < 10)]

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

In [59]:
'''Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,
median, and standard deviation of the values in the 'Values' column.

-------'''

import pandas as pd

value = [10, 5 ,56, 76, 89, 86, 3, 5]

df = pd.DataFrame(value, columns=['Values'])
print("Mean :: ",df.mean())
print("Median :: ",df.median())
print("Standard Deviation :: ",df.std())

Mean ::  Values    41.25
dtype: float64
Median ::  Values    33.0
dtype: float64
Standard Deviation ::  Values    39.234642
dtype: float64

In [84]:
'''Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to
create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days
for each row in the DataFrame. The moving average should be calculated using a window of size 7 and
should include the current day.
------'''

import pandas as pd

columnA = pd.Series([55,7,4,10,15,20,46,26,28,70])
columnB = pd.Series(['2023-02-01','2023-02-21','2023-02-18','2023-02-15','2023-02-24','2023-02-11','2023-02-22','2023-02-08','2023-02-17','2023-02-24'])

frame = { 'Sales': columnA, 'Date': columnB}
df = pd.DataFrame(frame)

df['MovingAverage'] = df[["Sales"]].rolling(window=7).mean()
df1 = df.fillna(0)
print(df1)

   Sales        Date  MovingAverage
0     55  2023-02-01       0.000000
1      7  2023-02-21       0.000000
2      4  2023-02-18       0.000000
3     10  2023-02-15       0.000000
4     15  2023-02-24       0.000000
5     20  2023-02-11       0.000000
6     46  2023-02-22      22.428571
7     26  2023-02-08      18.285714
8     28  2023-02-17      21.285714
9     70  2023-02-24      30.714286

In [92]:
'''Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new
column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.
Monday, Tuesday) corresponding to each date in the 'Date' column.
For example, if df contains the following values:
Date
0 2023-01-01
1 2023-01-02
2 2023-01-03
3 2023-01-04
4 2023-01-05
Your function should create the following DataFrame:

Date Weekday
0 2023-01-01 Sunday
1 2023-01-02 Monday
2 2023-01-03 Tuesday
3 2023-01-04 Wednesday
4 2023-01-05 Thursday
The function should return the modified DataFrame.

--------'''

import pandas as pd

columnA = pd.Series(['2023-01-01','2023-01-02','2023-01-03','2023-01-04','2023-01-05'])

frame = { 'Date': columnA}
df = pd.DataFrame(frame)

weekDays = ['Sunday','Monday','Tuesday','Wednesday','Thursday']
df.insert(len(df.columns), 'Weekday', weekDays)
df

         Date    Weekday
0  2023-01-01     Sunday
1  2023-01-02     Monday
2  2023-01-03    Tuesday
3  2023-01-04  Wednesday
4  2023-01-05   Thursday

In [95]:
'''Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python
function to select all rows where the date is between '2023-01-01' and '2023-01-31'.
--------'''

import pandas as pd

columnA = pd.Series(['2023-01-01 00:00:01','2023-01-02 00:10:01','2023-01-03 00:01:01','2023-01-04 00:20:01','2023-01-05 00:40:39'])

frame = { 'Date': columnA}
df = pd.DataFrame(frame)


start_date = '2023-01-01'
end_date = '2023-01-31'

new = df["Date"].str.split(" ", n = 1, expand = True)
actualDateValue = new[0]

between_two_dates = (actualDateValue >= start_date) & (actualDateValue <= end_date)
# Using pandas.DataFrame.loc to Filter Rows by Dates
df1 = df.loc[between_two_dates]
print(df1)

                  Date
0  2023-01-01 00:00:01
1  2023-01-02 00:10:01
2  2023-01-03 00:01:01
3  2023-01-04 00:20:01
4  2023-01-05 00:40:39

In [ ]:
Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to
be imported?
----
first library to be inported is ::
    pandas
    
Syntax::    
import pandas as pd